
# worker_processes 1;

# events {}

# http {
#   server {
#     listen 80;
#     server_name _;

#     location / {
#       proxy_pass http://app:3000;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#       try_files $uri $uri/ @nextjs;
#     }

#     location @nextjs {
#       proxy_pass http://app:3000;
#       proxy_set_header Host $host;
#     }

#     location /_next/ {
#       proxy_pass http://app:3000;
#       proxy_set_header Host $host;
#     }

#     location /media/ {
#       proxy_pass http://app:3000;
#       proxy_set_header Host $host;
#     }

#     location /uploads/ {
#       proxy_pass http://app:3000;
#       proxy_set_header Host $host;
#     }

#     location /assets/ {
#       proxy_pass http://app:3000;
#       proxy_set_header Host $host;
#     }
#   }
# }


######## 222222222
# worker_processes 1;

# events {}

# http {
#   upstream app {
#     server app:3000;
#   }

#   server {
#     listen 80;
#     server_name _;

#     location / {
#       proxy_pass http://app;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#       try_files $uri $uri/ @nextjs;
#     }

#     location @nextjs {
#       proxy_pass http://app;
#       proxy_set_header Host $host;
#     }

#     location /_next/ {
#       proxy_pass http://app;
#       proxy_set_header Host $host;
#     }

#     location /media/ {
#       proxy_pass http://app;
#       proxy_set_header Host $host;
#     }

#     location /uploads/ {
#       proxy_pass http://app;
#       proxy_set_header Host $host;
#     }

#     location /assets/ {
#       proxy_pass http://app;
#       proxy_set_header Host $host;
#     }
    
#   }
# }




worker_processes 1;

events {}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      try_files $uri $uri/ @nextjs;
    }

    location @nextjs {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
    }

    location /_next/ {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
    }

    location /media/ {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
    }

    location /uploads/ {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
    }

    location /assets/ {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
    }
  }
}
